# dummy-betting-app

./: .dockerignore  .gitignore  README.md  build.sh
data-access/: Dockerfile  Dockerfile.dev  pom.xml
data-access-utils/: pom.xml
data-access-utils/src/main/java/com/test/mongodb/exception/: CustomAppException.java
data-access-utils/src/main/java/com/test/mongodb/model/: ErrorObject.java  Odds.java  Result.java  Sport.java  SportEvent.java  Ticket.java  TicketStatus.java  User.java
data-access-utils/src/main/java/com/test/mongodb/repository/: ISportEventsRepository.java  ITicketRepository.java  IUserRepository.java
data-access-utils/src/main/java/com/test/mongodb/service/: UserService.java
data-access/src/main/java/com/test/mongodb/: DataAccessClientMain.java
data-access/src/main/java/com/test/mongodb/bonus/: BonusHandler.java  RealizedBonus.java
data-access/src/main/java/com/test/mongodb/config/: BonusType.java  ConfiguredBonus.java  ConfiguredBonuses.java  MongoConfig.java  SimpleCORSFilter.java
data-access/src/main/java/com/test/mongodb/controller/: SportEventController.java  TicketController.java  UserController.java
data-access/src/main/java/com/test/mongodb/service/: SportEventService.java  TicketService.java
front-end/: Dockerfile  package-lock.json  package.json
front-end/src/: App.vue  main.js
front-end/src/components/: AddTicket.vue  Header.vue  ShowTickets.vue  SportEvents.vue
front-end/src/router/: index.js
front-end/src/store/: index.js
front-end/src/store/modules/: sportevents.js
front-end/src/views/: Home.vue  Tickets.vue
helm/test-app/: Chart.yaml  requirements.yaml  values.yaml
helm/test-app/templates/: data-access-configmap.yaml  data-access-deployment.yaml  data-access-role.yaml  data-access-rolebinding.yaml  data-access-service.yaml  data-access-serviceaccount.yaml  front-end-configmap.yaml  front-end-deployment.yaml  front-end-service.yaml  provisioning-job.yaml
provisioning-app/: Dockerfile  pom.xml
provisioning-app/src/main/java/com/test/mongodb/provision/: ProvisioningApplication.java
provisioning-app/src/main/java/com/test/mongodb/provision/config/: MongoConfig.java
provisioning-app/src/main/java/com/test/mongodb/provision/provisioner/: IProvisioner.java  SportEventProvisioner.java  TicketProvisioner.java  UserProvisioner.java
